# ms-permissions-report

./: pom.xml
src/main/java/com/paseshow/permissionsreport/: PermissionsReportApplication.java
src/main/java/com/paseshow/permissionsreport/client/: EvolutionGraphsClient.java  UserClient.java
src/main/java/com/paseshow/permissionsreport/client/impl/: EvolutionGraphsClientImpl.java  UserClientImpl.java
src/main/java/com/paseshow/permissionsreport/commons/: Logger.java  Utils.java
src/main/java/com/paseshow/permissionsreport/controller/: EvolutionGraphsController.java  HealthController.java  UserController.java
src/main/java/com/paseshow/permissionsreport/dto/: EvolutionaryGraphsRequestDto.java  EvolutionaryGraphsResponseDto.java
src/main/java/com/paseshow/permissionsreport/dto/evento/: EventoDto.java  EventoRespondeDto.java
src/main/java/com/paseshow/permissionsreport/entity/: Role.java  User.java  UserEvento.java  UserPrincipal.java  UserRole.java
src/main/java/com/paseshow/permissionsreport/repository/: RoleRepository.java  UserRoleRepository.java  UsuarioRepository.java
src/main/java/com/paseshow/permissionsreport/security/: AuthenticationManager.java  JwtProvider.java  JwtTokenFilter.java  Security.java
src/main/java/com/paseshow/permissionsreport/service/: UsuarioService.java
src/main/java/com/paseshow/permissionsreport/service/impl/: UsuarioServiceImpl.java
src/main/resources/: application-prod.properties  application-quartettobartest.properties  application-test.properties
src/test/java/com/paseshow/permissionsreport/: PermissionsReportApplicationTests.java
