spring.r2dbc.url=r2dbc:mysql://test-db-paseshowreport.cmmxapb3pjjc.us-west-2.rds.amazonaws.com:3306/paseshowreport
spring.r2dbc.username=root
spring.r2dbc.password=paseshowreport

#spring.r2dbc.pool.initial-size=100
#spring.r2dbc.pool.max-size=500
#spring.r2dbc.pool.max-idle-time=60
spring.r2dbc.pool.validation-query=SELECT 1
spring.r2dbc.pool.enabled=true
spring.r2dbc.properties.ssl=false

security.basic.enabled=false

app.jwtSecret=ldkfgndfgd564fgjh9+fgjhf56j$dfgdfdf4g68dfg
app.jwtExpirationInMs=537600000

host.ms-reporte=http://ms-reporte.eba-gd6rrgwu.us-west-2.elasticbeanstalk.com/
